\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@mlabel{}{\unhbox \voidb@x \ignorespaces Se\IeC {\~n}ores y Se\IeC {\~n}oras miembros del comit\IeC {\'e} \\ Mag\IeC {\'\i }ster en Ciencias de la Ingenier\IeC {\'\i }a Inform\IeC {\'a}tica \\ Departamento de Inform\IeC {\'a}tica \\ Universidad T\IeC {\'e}cnica Federico Santa Mar\IeC {\'\i }a \\ Avenida Espa\IeC {\~n}a 1680, Valpara\IeC {\'\i }so}
