\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@mlabel{}{\unhbox \voidb@x \ignorespaces Sr. Isaac Flores \\ Director de Gesti\IeC {\'o}n de Posgrado \\ Direcci\IeC {\'o}n General de Investigaci\IeC {\'o}n y Postgrado \\ Universidad T\IeC {\'e}cnica Federico Santa Mar\IeC {\'\i }a \\ Avenida Espa\IeC {\~n}a 1680, Valpara\IeC {\'\i }so}
